<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .pagination-btns button,
      .pagination-btns-others div button {
        padding: 5px 15px;
        margin: 5px;
        background-color: #222;
        color: white;
        font-size: medium;
        border: none;
        border-radius: 2.5px;
        letter-spacing: 0.4px;
        cursor: pointer;
      }
      .pagination-btns button.active,
      .pagination-btns-others div button.active {
        background-color: #e8e8e8;
        color: black;
      }
      .toast-msg div {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 1rem 2rem;
        border-radius: 4px;
        color: white;
      }
    </style>

    <title>Expense Tracker</title>
  </head>
  <body>
    <h1 class="header text-center bg-primary text-white pt-3 pb-3">
      Expense tracker
    </h1>
    <div class="container">
      <form id="form" class="mb-5">
        <div class="row mb-2">
          <div class="form-group col-md-4">
            <label for="amount" class="form-label">Expense Amount</label>
            <input
              type="number"
              class="form-control"
              id="amount"
              placeholder="Enter Amount"
              min="0"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <label for="details" class="form-label">Expense Details</label>
            <input
              type="text"
              class="form-control"
              id="details"
              placeholder="Enter expense details"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <label for="category" class="form-label">Expense Category</label>
            <select id="category" class="form-control" required>
              <option>Necessary</option>
              <option>Entertainment</option>
              <option>Miscellaneous</option>
            </select>
          </div>
        </div>
        <div>
          <input type="hidden" id="expense-id" required />
        </div>
        <div class="submit-button text-center">
          <button class="btn btn-primary" type="submit">Track Expense</button>
        </div>
      </form>
      <ul class="list list-group ml-15 mr-15">
        <!-- <li class="list-group-item">
          An item
          <button type="button" class="btn btn-danger float-end">Delete</button>
          <button type="button" class="btn btn-light mr-2 float-end">Edit</button>
        </li> -->
      </ul>
      <div class="pagination-btns"></div>
      <button class="btn btn-success" id="go-premium">Go premium</button>
      <!-- <button id="rzp-button1" class="btn btn-success">pay</button> -->
      <ul class="list-others list-group ml-15 mr-15"></ul>
      <div class="pagination-btns-others">
        <div></div>
      </div>
    </div>
    <form id="paginate-rows">
      <div class="input-group mt-5 mb-3 w-25">
        <input
          type="number"
          class="form-control form-control-sm"
          id="paginate-rows-number"
          placeholder="paginate rows"
          required
        />
        <div class="input-group-append">
          <button class="btn btn-primary btn-sm" type="submit">Paginate</button>
        </div>
      </div>
    </form>

    <!-- <div class="toast">
      <div>hello all</div>
    </div> -->
    <div class="toast-msg"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="./expense.js"></script>
  </body>
</html>
